<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vqk-t2-SZA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="4Wy-KV-3Ie">
            <objects>
                <tableViewController id="HFx-iU-eKi" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="muj-Ei-3uJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Player Cell" textLabel="ApY-vm-kNz" detailTextLabel="egz-BY-N8i" style="IBUITableViewCellStyleValue1" id="3nd-52-vtd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nd-52-vtd" id="ZPc-IE-CzP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApY-vm-kNz">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egz-BY-N8i">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="olT-aU-tgs" kind="show" identifier="ShowPlayerBioSegue" id="k32-q4-nsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFx-iU-eKi" id="CC5-ec-kEQ"/>
                            <outlet property="delegate" destination="HFx-iU-eKi" id="JOR-SB-oHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EbG-0L-yfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUI-jM-gDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="450"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U6u-Er-SkT">
            <objects>
                <viewController id="olT-aU-tgs" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9J-Xi-J6N"/>
                        <viewControllerLayoutGuide type="bottom" id="QVy-U3-xDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aK-mO-nHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-DS-Rhc">
                                <rect key="frame" x="20" y="84" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-yb-dHR">
                                <rect key="frame" x="20" y="130" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-1T-jCZ">
                                <rect key="frame" x="125" y="84" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Df8-DS-Rhc" firstAttribute="top" secondItem="N9J-Xi-J6N" secondAttribute="bottom" constant="20" id="CzE-px-0Kc"/>
                            <constraint firstItem="QQ2-1T-jCZ" firstAttribute="top" secondItem="N9J-Xi-J6N" secondAttribute="bottom" constant="20" id="Eq1-Rt-sKq"/>
                            <constraint firstItem="hKh-yb-dHR" firstAttribute="top" secondItem="Df8-DS-Rhc" secondAttribute="bottom" constant="25" id="Gho-Me-9wD"/>
                            <constraint firstItem="QQ2-1T-jCZ" firstAttribute="leading" secondItem="2aK-mO-nHS" secondAttribute="leading" constant="20" id="MgK-F0-AMj"/>
                            <constraint firstItem="hKh-yb-dHR" firstAttribute="top" secondItem="QQ2-1T-jCZ" secondAttribute="bottom" constant="8" id="Mzd-fo-HDE"/>
                            <constraint firstItem="QQ2-1T-jCZ" firstAttribute="leading" secondItem="Df8-DS-Rhc" secondAttribute="trailing" constant="8" id="V9a-g7-ase"/>
                            <constraint firstItem="QQ2-1T-jCZ" firstAttribute="top" secondItem="Df8-DS-Rhc" secondAttribute="bottom" constant="25" id="YZF-nY-vAf"/>
                            <constraint firstItem="Df8-DS-Rhc" firstAttribute="leading" secondItem="2aK-mO-nHS" secondAttribute="leading" constant="20" id="wDu-AU-8pB"/>
                            <constraint firstItem="hKh-yb-dHR" firstAttribute="leading" secondItem="2aK-mO-nHS" secondAttribute="leading" constant="20" id="yjC-2F-U0y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MgK-F0-AMj"/>
                                <exclude reference="YZF-nY-vAf"/>
                                <exclude reference="Mzd-fo-HDE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerNameLabel" destination="Df8-DS-Rhc" id="7GT-tR-vnb"/>
                        <outlet property="playerPositionLabel" destination="QQ2-1T-jCZ" id="MXP-di-XuX"/>
                        <outlet property="playerTeamLabel" destination="hKh-yb-dHR" id="yJf-vm-YxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2I-LL-J7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYb-JX-ARm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqk-t2-SZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alX-Hc-oKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFx-iU-eKi" kind="relationship" relationship="rootViewController" id="6EY-7G-4jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1B-XB-YTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="450"/>
        </scene>
    </scenes>
</document>
